{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EducationSystemDb;Trusted_Connection=true;MultipleActiveResultSets=true;trustServerCertificate=true"
  }
}